# Portapps
core.dir = ../portapps

# App
app = rocketchat
app.name = Rocket.Chat
app.type = archive
app.version = 3.2.2
app.release = 22
app.homepage = https://rocket.chat

# Portable app
papp.id = ${app}-portable
papp.guid = {AEB5A8E3-1C7B-4199-8D4F-AF840CABAA07}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Rocket.Chat
atf.win64.filename = rocketchat-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/${app.version}/rocketchat-setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
