# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = rocketchat
app.name = Rocket.Chat
app.type = nsis-muarch

# Portable app
papp.id = ${app}-portable
papp.guid = {AEB5A8E3-1C7B-4199-8D4F-AF840CABAA07}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# NSIS Multi arch
nsis-muarch.version = 2.10.1
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', 'data'))

# Official artifacts
atf.id = Rocket.Chat
atf.ia32.filename = rocketchat-setup-${nsis-muarch.version}
atf.ia32.ext = .exe
atf.ia32.url = https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/${nsis-muarch.version}/rocketchat-setup-${nsis-muarch.version}.exe
atf.ia32.assertextract = $PLUGINSDIR/app-32.7z
atf.x64.filename = rocketchat-setup-${nsis-muarch.version}
atf.x64.ext = .exe
atf.x64.url = https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/${nsis-muarch.version}/rocketchat-setup-${nsis-muarch.version}.exe
atf.x64.assertextract = $PLUGINSDIR/app-64.7z
