# Portapps
core.dir = ../portapps

# App
app = rocketchat
app.name = Rocket.Chat
app.type = archive
app.version = 2.16.0
app.release = 8
app.homepage = https://rocket.chat

# Portable app
papp.id = ${app}-portable
papp.guid = {AEB5A8E3-1C7B-4199-8D4F-AF840CABAA07}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.userdata.file = browser/init.js
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', 'data'))
electron.appasar.file = app/main.js
electron.appasar.search = definePath();
electron.appasar.replace = //definePath();
electron.appasar.search2 = await migrate();
electron.appasar.replace2 = //await migrate();

# Official artifacts
atf.id = Rocket.Chat
atf.win32.filename = rocketchat-setup-${app.version}
atf.win32.ext = .exe
atf.win32.url = https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/${app.version}/rocketchat-setup-${app.version}.exe
atf.win32.assertextract = $PLUGINSDIR/app-32.7z
atf.win64.filename = rocketchat-setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/${app.version}/rocketchat-setup-${app.version}.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
